Fleeter.Client/Views/AddEmployeeRelationDialog.xaml

<Window x:Class="Fleeter.Client.Views.AddEmployeeRelationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Verknüpfung hinzufügen"
        MinWidth="400"
        MinHeight="400"
        Height="500"
        Width="500"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    MinWidth="50"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vorname"
                                    Width="*"
                                    Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Nachname"
                                    Width="*"
                                    Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Abteilung"
                                    Width="*"
                                    Binding="{Binding BusinessUnit.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label>Von</Label>
            <DatePicker SelectedDate="{Binding From}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Label>Bis</Label>
            <DatePicker SelectedDate="{Binding To}"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding Add}">Hinzufügen</Button>
        <Button Grid.Column="2" Grid.Row="2"
                Command="{Binding Cancel}">Abbrechen</Button>
    </Grid>
</Window>
