Fleeter.Client/Views/AddEmployeeRelationDialog.xaml

<Window x:Class="Fleeter.Client.Views.AddEmployeeRelationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Verknüpfung hinzufügen" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Spacing" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="30"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vorname"
                                    Width="*"
                                    Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Nachname"
                                    Width="*"
                                    Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Abteilung"
                                    Width="*"
                                    Binding="{Binding BusinessUnit.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Von</Label>
            <DatePicker SelectedDate="{Binding From}"
                        Style="{StaticResource Spacing}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Bis</Label>
            <DatePicker SelectedDate="{Binding To}"
                        Style="{StaticResource Spacing}"/>
        </StackPanel>

        <Button Grid.Row="2"
                Command="{Binding Add}"
                Style="{StaticResource Spacing}">Hinzufügen</Button>
        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding Cancel}"
                Style="{StaticResource Spacing}">Abbrechen</Button>
    </Grid>
</Window>
