Fleeter.Client/Views/AdminUsersControl.xaml

<UserControl x:Class="Fleeter.Client.Views.AdminUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helper="clr-namespace:Fleeter.Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:NullToCollapsedConverter x:Key="NullToCollapsed"/>
        <helper:NullToVisibleConverter x:Key="NullToVisible"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="30"/>
                <DataGridTextColumn Header="Benutzername" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}" Width="*"/>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Visibility="{Binding SelectedUser, Converter={StaticResource NullToVisible}}">
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Command="{Binding New}">Neu</Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding SelectedUser, Converter={StaticResource NullToCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label HorizontalAlignment="Center">Vorname</Label>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label HorizontalAlignment="Center">Nachname</Label>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <Label HorizontalAlignment="Center">Username</Label>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5">
                <Label HorizontalAlignment="Center">Ist Admin</Label>
                <CheckBox IsChecked="{Binding IsAdmin}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Command="{Binding CreateOrUpdate}">Speichern</Button>
                <Button Command="{Binding Delete}">Löschen</Button>
                <Button Command="{Binding Cancel}">Abbrechen</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
