Fleeter.Client/Views/AppBusinessUnitsControl.xaml

<UserControl x:Class="Fleeter.Client.Views.AppBusinessUnitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Fleeter.Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <helper:NullToCollapsedConverter x:Key="NullToCollapsed"/>
        <helper:NullToVisibleConverter x:Key="NullToVisible"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding BusinessUnits}"
                  SelectedItem="{Binding SelectedBusinessUnit}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Visibility="{Binding SelectedBusinessUnit, Converter={StaticResource NullToVisible}}">
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Command="{Binding New}">Neu</Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding SelectedBusinessUnit, Converter={StaticResource NullToCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label HorizontalAlignment="Center">Name</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label HorizontalAlignment="Center">Beschreibung</Label>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Command="{Binding CreateOrUpdate}">Speichern</Button>
                <Button Command="{Binding Delete}">Löschen</Button>
                <Button Command="{Binding Cancel}">Abbrechen</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
