Fleeter.Client/Views/AppEmployeesControl.xaml

<UserControl x:Class="Fleeter.Client.Views.AppEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Fleeter.Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:NullToCollapsedConverter x:Key="NullToCollapsed"/>
        <helper:NullToVisibleConverter x:Key="NullToVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="50"/>
                <DataGridTextColumn Header="Personal-Nr." Binding="{Binding EmployeeNumber}" Width="100"/>
                <DataGridTextColumn Header="Anrede" Binding="{Binding Salutation}" Width="0.5*"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="0.5*"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}" Width="*"/>
                <DataGridTextColumn Header="Bereich" Binding="{Binding BusinessUnit.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToVisible}}">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding New}">Neu</Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label HorizontalAlignment="Center">Personalnummer</Label>
                <TextBox Text="{Binding EmployeeNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label HorizontalAlignment="Center">Anrede</Label>
                <TextBox Text="{Binding Salutation, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <Label HorizontalAlignment="Center">Titel</Label>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <Label HorizontalAlignment="Center">Vorname</Label>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <Label HorizontalAlignment="Center">Nachname</Label>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                <Label HorizontalAlignment="Center">Geschäftsbereich</Label>
                <ComboBox ItemsSource="{Binding BusinessUnits}" SelectedItem="{Binding BusinessUnit}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="4"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Command="{Binding CreateOrUpdate}">Speichern</Button>
                <Button Command="{Binding Delete}">Löschen</Button>
                <Button Command="{Binding Cancel}">Abbrechen</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
