Fleeter.Client/Views/AppShell.xaml

<UserControl x:Class="Fleeter.Client.Views.AppShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Fleeter.Client.ViewModels"
             xmlns:views="clr-namespace:Fleeter.Client.Views"
             xmlns:helper="clr-namespace:Fleeter.Client.Converter"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White">
    <UserControl.Resources>
        <helper:BooleanToCollapsedConverter x:Key="BoolToVis"/>
        <Style x:Key="MenuItem" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style x:Key="MenuItemAccent" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#EEE">
            <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Black"
                       FontSize="30">
                Fleeter Inc.
            </Label>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" Background="#EEE">
                <Button Command="{Binding ChangeView}"
                        CommandParameter="home"
                        Style="{StaticResource MenuItem}">Start</Button>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="costsPerMonth"
                        Style="{StaticResource MenuItem}">Kosten/Monat</Button>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="costsPerUnit"
                        Style="{StaticResource MenuItem}">Kosten/Geschäftsbereich</Button>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="vehicles"
                        Style="{StaticResource MenuItem}">Fahrzeuge</Button>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="employees"
                        Style="{StaticResource MenuItem}">Mitarbeiter</Button>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="businessUnits"
                        Style="{StaticResource MenuItem}">Geschäftsbereiche</Button>

                <Separator Margin="0 10"/>
                <Button Command="{Binding ChangeView}"
                        CommandParameter="admin/users"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource MenuItem}">Benutzer</Button>

                <Button Command="{Binding Logout}"
                        Style="{StaticResource MenuItemAccent}">Logout</Button>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <ContentControl Content="{Binding ActiveViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <views:HomeControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AdminUsersViewModel}">
                        <views:AdminUsersControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppCostsPerMonthViewModel}">
                        <views:AppCostsPerMonthControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppCostsPerBusinessUnitViewModel}">
                        <views:AppCostsPerUnitControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppVehiclesViewModel}">
                        <views:AppVehiclesControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppEmployeesViewModel}">
                        <views:AppEmployeesControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppBusinessUnitsViewModel}">
                        <views:AppBusinessUnitsControl/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
