Fleeter.Client/Views/ChangePasswordDialog.xaml

<Window x:Class="Fleeter.Client.Views.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Passwort Ändern" Height="300" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Passwort</Label>
            <TextBox Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Neues Passwort</Label>
            <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Neues Passwort wiederholen</Label>
            <TextBox Text="{Binding NewPasswordRepeat, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10" Command="{Binding Change}">Ändern</Button>
            <Button Padding="10" Command="{Binding Cancel}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
