Fleeter.Client/Views/LoginControl.xaml

<UserControl x:Class="Fleeter.Client.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#eee">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30">
            <TextBlock TextAlignment="Center" FontSize="30">FleetManagement</TextBlock>
            <StackPanel Width="200">
                <StackPanel Margin="0 10">
                    <Label>Username</Label>
                    <TextBox TabIndex="0"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label>Password</Label>
                    <TextBox TabIndex="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Margin="0 20 0 0" Command="{Binding Login}" TabIndex="2">Login</Button>
                <ProgressBar Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <TextBlock Margin="5" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
