Fleeter.Client/Views/LoginControl.xaml

<UserControl x:Class="Fleeter.Client.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#eee">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10 7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30">
            <TextBlock FontSize="30" Margin="0 0 0 30">FleetManagement</TextBlock>
            <StackPanel Width="200">
                <StackPanel Margin="0 10">
                    <TextBlock>Username</TextBlock>
                    <TextBox TextAlignment="Center"
                             TabIndex="0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Password</TextBlock>
                    <TextBox TextAlignment="Center"
                             TabIndex="1"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Margin="0 20 0 0" Command="{Binding Login}" TabIndex="2">Login</Button>
                <ProgressBar Grid.Row="1"
                             IsIndeterminate="True"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
